# hibernate-advanced

./: pom.xml
collections-set/: pom.xml
collections-set/src/main/resources/archetype-resources/: pom.xml
collections-set/src/main/resources/archetype-resources/src/main/java/: App.java
s02-collections-set/: pom.xml
s02-collections-set/src/main/java.hibernate/: CreateStudentImagesSetDemo.java
s02-collections-set/src/main/java.hibernate/entity/: Student.java
s02-collections-set/untitled/: pom.xml
s02-collections-set/untitled/src/main/resources/archetype-resources/: pom.xml
s02-collections-set/untitled/src/main/resources/archetype-resources/src/test/java/: AppTest.java
s03-collections-map/: pom.xml
s03-collections-map/src/main/java.hibernate/: CreateStudentImagesMapDemo.java  GetStudentImagesDemo.java  GetStudentImagesSortedMapDemo.java
s03-collections-map/src/main/java.hibernate/entity/: ReverseStringComparator.java  Student.java
s03-collections-map/src/main/resources/: hibernate.cfg.xml
s04-embeddable/: pom.xml
s04-embeddable/src/main/java.hibernate/: CreateStudentEmbeddableAttributesOverriswDemo.java  CreateStudentEmbeddableDemo.java
s04-embeddable/src/main/java.hibernate/entity/: Address.java  Student.java
s05-enum/: pom.xml
s05-enum/src/main/java.hibernate/: CreateStudentEnumeratedDemo.java
s05-enum/src/main/java.hibernate/entity/: Status.java  Student.java
s05-enum/src/main/resources/: hibernate.cfg.xml
s06-inheritance-single-table/: pom.xml
s06-inheritance-single-table/src/main/java.hibernate/: CreateStudentInheritanceDemo.java
s06-inheritance-single-table/src/main/java.hibernate/entity/: Instructor.java  Student.java  User.java
s07-inheritance-table-per-class/: pom.xml
s07-inheritance-table-per-class/src/main/java.hibernate/: CreateStudentInheritancePerTableDemo.java
s07-inheritance-table-per-class/src/main/java.hibernate/entity/: Instructor.java  Student.java  User.java
s08-inheritance-joined-table/: pom.xml
s08-inheritance-joined-table/src/main/java.hibernate/: CreateStudentInheritanceJoinedTableDemo.java
s08-inheritance-joined-table/src/main/java.hibernate/entity/: Instructor.java  Student.java  User.java
s08-inheritance-joined-table/src/main/resources/: hibernate.cfg.xml
s09-inheritance-mapped-superclass/: pom.xml
s09-inheritance-mapped-superclass/src/main/java.hibernate/: CreateStudentInheritanceMappedSuperclassDemo.java
s09-inheritance-mapped-superclass/src/main/java.hibernate/entity/: Instructor.java  Student.java  User.java
s09-inheritance-mapped-superclass/src/main/resources/: hibernate.cfg.xml
